PORT=4000
 SESSION_SECRET=mySuperSecretSessionKey123

GOOGLE_CLIENT_ID=974054945678-559t7vioj4i4oavkufpitscjc0hap9fi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback

AWS_ACCESS_KEY_ID=AKIA6ELKNV34PJXSGZ7F
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-2
S3_BUCKET_NAME=amzn-s3-tectest-bucket1